{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "AppDeChiffrage",
    "packageName": "org.jhipster.org",
    "packageFolder": "org/jhipster/org",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1621355538503,
    "jwtSecretKey": "N2E4Y2U2MTIwMzI5M2U0YTUzNjgzZTlhYWFiODQ5OWQ3MzI4NmM1MGM1NTJkN2QzMDc3NDk4ZTgyMmQ2MzNlN2VmNmYyMmQxNThlMjcyZGE4NGE1Y2Q4Njk0YjZkMjRlMjdlNzkxYWZmNDI5YzU2NGViMDQyMGM2OWJlZmJmNjI=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "tboucaud",
  "repository-name": "App-De-Chiffrage"
}
